<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


        .ogo {
            height:100px;
            width: 150px;
            margin-top: 20px;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

* {
  box-sizing: border-box;
}




 body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#1f4fb575;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #FFFFFF;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: silver;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

a {
  color: black;
}



 
</style>
 {%load static%}

 

    <link href="{% static 'forms/css/app.css' %}" rel="stylesheet">
    <link href="{% static 'forms/css/drop.css' %}" rel="stylesheet">


	
    

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- 
    REMOVE THIS SCRIPT AFTER PICKING A THEME
   -->
	<script src="{% static 'forms/js/settings.js' %}"></script>
<link href="{% static 'ss/css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
<link href="{% static 'ss/css/style.css' %}" type="text/css" rel="stylesheet" media="all">   


<link href="{% static 'ss/css/font-awesome.css' %}" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link rel="icon" href="favicon.html">

	
</head>
<body> 
    <!-- header -->
    <div style="background: #3f51b5;">
	<div class="headerw3l">
		<nav class="">
			<div class="container">
				<div class="navbar-header navbar-left">
					<h1><a href="index.html" style="margin-left: 480px;color:white">Sports_Bay</a></h1>
				</div>
				
			
			</div>	
		</nav>	
		
    </div>	
    </div>
	<div id="mySidenav" class="sidenav">
        <br>
        <br>

        <a class="navbar-brand" href="#"><img src="{% static 'l.jpg' %}" width="53" height="30px" class="ogo"></a> <br> 
        <br>  <br> <br> <br><br><br>
       
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="dropdown">
            <button class="dropbtn">Registration</button>
            <div class="dropdown-content">
              <a href="/reg">Bussiness</a>
              <a href="#">Team</a>
              
            </div>
          </div>
        <a href="/addprod">Search Court</a>
        <a href="chart.html">View Review</a>
        <a href="pay.html">View Tournament</a>
        <a href="#">View Team</a>
        <a href="/login">Login</a>
        
       

  </div>
    </div>


    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

	&nbsp;
	
	<script src="{% static 'forms/js/app.js' %}"></script>
</body>
</html>